# tuogenMall

./: .gitignore  Orders.java  pom.xml  readme.md
info/: breeze.md
src/main/java/cdu/tuogen/aspect/: ALogAspect.java  AdminLog.java  CouponAspect.java  CouponLog.java  OrderLog.java  UserLog.java
src/main/java/cdu/tuogen/bean/: CouponMsg.java  LoginMsg.java  NormalMsg.java  Page.java
src/main/java/cdu/tuogen/bean/wei/: CouponMsg.java  MyException.java  MyMsg.java  Tmpl.java
src/main/java/cdu/tuogen/controller/: AdminController.java  CartController.java  CouponController.java  FreightController.java  GoodsController.java  OrderController.java  RegisterController.java  TestController.java  TestUserController.java  UserController.java  UserCouponController.java
src/main/java/cdu/tuogen/controller/exception/: CouponExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/cdu/tuogen/interceptor/: FirstInterceptor.java  Interceptor.java  UserInterceptor.java
src/main/java/cdu/tuogen/mapper/: AdminMapper.java  CouponMapper.java  FreightMapper.java  GoodsMapper.java  OrdersMapper.java  ShoppingCartMapper.java  TCouponMapper.java  TUserCouponMapper.java  TestUserMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/cdu/tuogen/pojo/: Admin.java  AdminLevel.java  Coupon.java  Goods.java  GoodsAll.java  GoodsList.java  GoodsMap.java  GoodsType.java  Log.java  Order.java  OrderAdd.java  OrderGoods.java  OrderInfo.java  OrderInfoUser.java  OrderModify.java  Orders.java  PrentOrder.java  ShoppingCart.java  TCoupon.java  TLog.java  TUserCoupon.java  TestUser.java  User.java  UserCoupon.java  UserOrder.java  UserOrderList.java  UserOrderMap.java  UservipLevel.java
src/main/java/cdu/tuogen/pojo/myenum/: OrderPayMethod.java  OrderPayStatus.java  OrderStatus.java  OrderTransMethod.java
src/main/java/cdu/tuogen/service/: AdminService.java  CouponService.java  GoodsService.java  OrderService.java  TestUserService.java  UserCouponService.java  UserService.java
src/main/java/cdu/tuogen/service/impl/: AdminServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TestUserServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/cdu/tuogen/utils/: BreezeUtil.java  Constants.java
src/main/resources/: logback.xml
src/main/resources/cdu/tuogen/mapper/: AdminMapper.xml  CouponMapper.xml  GoodsMapper.xml  OrderSMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  TestMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: index.html  index2.html  index3.jsp
src/main/webapp/WBE_INF/: web.xml
src/main/webapp/WBE_INF/view/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  exception.jsp  register.jsp
src/main/webapp/static/css/: login.css  public.css
src/main/webapp/static/css/wei/: addUser.css  userList.css
src/main/webapp/view/: helloView.jsp  register.html  test.html  test.jsp  test2.jsp  testUser.jsp
src/main/webapp/view/manager/: add_goods.jsp  admin_level.html  admin_list.html  adminlevel_modify.html  coupon_list.jsp  goods_list.jsp  goods_warehousing.jsp  manager_index.html  mod_goods.jsp  order-add.html  order-list.html  order-list1.html  order-modify.html  user-modify.html  userCoupon_list.jsp  user_add.html  user_list.html  welcome.html
src/main/webapp/view/purchaser/: cart.html  index.html  ok.html  order.html  personalCenter.html  proDetail.html
src/main/webapp/view/purchaser/element/: cartGoodsList.html  centInfo.html  centLeft.html  centOrders.html  decoration.html  flower.html  footer.html  header.html  hover.html  idea.html  paint.html  perfume.html
src/test/java/cdu/tuogen/ServiceTest/: CouponTest.java  GoodsServiceTest.java  OrderServiceTest.java
src/test/java/cdu/tuogen/mapperTest/: AdminTest.java  GoodsMapperTest.java  OrderTest.java  ShoppingCartTest.java  UserTest.java
src/test/java/cdu/tuogen/test/: SpringTest.java
src/test/java/cdu/tuogen/utilTest/: BreezeTest.java
