jdbc.url=jdbc:mysql://155.138.134.150:3306/java?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=Java_frame
jdbc.password=pujinmin3344
jdbc.init=5
jdbc.minIdle=5
jdbc.maxActive=10
